# CalcUAM

./: pom.xml
src/main/java/com/mycompany/calculator/: Calculator.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/com/mycompany/calculator/: CalculatorTest.java
